# 数据库配置文件
# Database Configuration

# 数据库连接URL
db.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

# 数据库用户名
db.username=root

# 数据库密码
db.password=

# 数据库驱动
db.driver=com.mysql.jdbc.Driver

# 服务器端口配置
server.port=8887
